<html>
<head>
  <meta charset='utf-8' />
  <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" />
  <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="./js/util.js"></script>
  <script src="./js/checknotlogin.js"></script>
  <script src="./js/mining.js"></script>
  <link href="./css/main.css" rel="stylesheet" />
  <script src='./js/common.js'></script>
</head>
<body>
<div class='container'>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">数据挖掘平台</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
      </ul>
    </div><!--/.nav-collapse -->
  </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <p class="panel-title">属性</p>
        </div>
        <table class="table table-striped panel-body" id="cols-table">
            <tr>
                <th>名称</th>
                <th>别名</th>
                <th>类型</th>
                <th>是否非空</th>
                <th>选定</th>
            </tr>
        </table>
    </div>
    
    <div class="panel panel-primary">
        <div class="panel-heading">
            <p class="panel-title">基本设置</p>
        </div>
        <div class="panel-body">
            <div class='row'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">名称</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="text" id="title-txt" class="form-control"/>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">算法类别</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <select id="type-combo" class="form-control"></select>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">算法</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <select id="algo-combo" class="form-control"/></select>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">起始位置</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="number" id="start-num" class="form-control" value='0' min="0" />
                </div>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">数量</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="number" id="count-num" class="form-control" value='-1' min="-1" />
                </div>
            </div>
            <div class='row classify-req'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">预测集起始位置</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="number" id="predict-start-num" class="form-control" value='0' min="0" />
                </div>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">预测集数量</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="number" id="predict-count-num" class="form-control" value='-1' min="-1" />
                </div>
            </div>
            <div class='row classify-req'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">标签</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="text" id="predict-label-text" class="form-control" />
                </div>
            </div>
        </div>
    </div>
    
    <div class="panel panel-primary" id="prepro-panel">
        <div class="panel-heading">
            <p class="panel-title">预处理</p>
        </div>
        <div class="panel-body">
            <div class='row'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">缺失值</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <select id="absent-combo" class="form-control">
                        <option value="">不处理</option>
                        <option value="rm">移除</option>
                        <option value="val">自定义填充</option>
                        <option value="avg">均值填充</option>
                    </select>
                </div>
                <div class='col-md-3 col-sm-6 fillval hidden'>
                    <p class="form-label">填充值</p>
                </div>
                <div class='col-md-3 col-sm-6 fillval hidden'>
                    <input class="form-control" id="fillval-text" type="text" value="0" />
                </div>
            </div>
            <div class='row'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">规范化</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <select id="formal-combo" class="form-control">
                        <option value="">无</option>
                        <option value="maxmin">最大最小值</option>
                        <option value="zscore">Z-Score</option>
                        <option value="demical">小数定标</option>
                    </select>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-3 col-sm-6'>
                    <p class="form-label">去重复</p>
                </div>
                <div class='col-md-3 col-sm-6'>
                    <input type="checkbox" class="form-control" 
                        id="distinct-cb" style="width:34px"/>
                </div>
            </div>
        </div>
    </div>
    
    <div class="panel panel-primary">
        <div class="panel-heading">
            <p class="panel-title">参数</p>
        </div>
        <div class="panel-body">
            <div class='row'>
                
            </div>
        </div>
    </div>
    
    <div class='row'>
        <div class="col-md-3 col-sm-12" style="float:right">
            <input type="button" id="mining-btn" 
                class="btn btn-primary btn-block" value="挖掘" />
        </div>
    </div>
    
    <footer class="footer">
        <p>Copyright &copy; 2016 IST LAB</p>
    </footer>
</div>

<div class="modal fade" id="modal-loading" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style="color:#d3d3d3">
            <div class="modal-header">
                <h4 class="modal-title" >Loading</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">     
                        <img width="50" height="50" src="/img/loading.gif" alt="图片加载失败"/>
                        <span style="color:black; padding-left:10px;">Loading...Please wait</span>
                    </div>  
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>            
</div>

</body>
</html>